ClassService/KinectPowerPointControl/KinectControlWindow.xaml

<Window x:Class="KinectPowerPointControl.KinectControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect PowerPoint Control"
        Height="300"
        Width="300" Loaded="Window_Loaded">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Image Name="videoImage"
                   Width="640"
                   Height="480"></Image>
            <Canvas Background="Transparent" Margin="0,0,0,0">
                <Ellipse Fill="Lime"
                         Height="20"
                         Width="20"
                         Name="ellipseLeftHand"
                         Stroke="White" />
                <Ellipse Fill="#FF950000"
                         Height="20"
                         Width="20"
                         Name="ellipseRightHand"
                         Stroke="White" />
                <Ellipse Fill="#FF950000"
                         Height="10"
                         Width="10"
                         Name="ellipseRightWrist"
                         Stroke="White" />
                <Ellipse Fill="#FF950000"
                         Height="10"
                         Width="10"
                         Name="ellipseLeftWrist"
                         Stroke="White" />
                <Ellipse Fill="#FF950000"
                         Height="10"
                         Width="10"
                         Name="ellipseRightElbow"
                         Stroke="White" />
                <Ellipse Fill="#FF950000"
                         Height="10"
                         Width="10"
                         Name="ellipseLeftElbow"
                         Stroke="White" />
                <Ellipse Fill="#FF950000"
                         Height="10"
                         Width="10"
                         Name="ellipseHead"
                         Stroke="White" />
                <Ellipse Fill="#FF950000"
                         Height="10"
                         Width="10"
                         Name="ellipseCenterShoulder"
                         Stroke="White" />
                <Ellipse Fill="#FF950000"
                         Height="10"
                         Width="10"
                         Name="ellipseRightShoulder"
                         Stroke="White" />
                <Ellipse Fill="#FF950000"
                         Height="10"
                         Width="10"
                         Name="ellipseLeftShoulder"
                         Stroke="White" />
                <Ellipse Fill="#FF950000"
                         Height="10"
                         Width="10"
                         Name="ellipseSpine"
                         Stroke="White" />
                <Ellipse Fill="#FF950000"
                         Height="10"
                         Width="10"
                         Name="ellipseCenterHip"
                         Stroke="White" />
            </Canvas>
            <ListBox Name="listBox1" Margin="0,441,0,-60">
                <ListBoxItem Content="S:Coffie C:0.5" FontSize="40"></ListBoxItem>
            </ListBox>
        </Grid>
    </Viewbox>
</Window>
