ClassService/KinectPowerPointControl/KinectControlWindow.xaml

<Window x:Class="KinectPowerPointControl.KinectControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect PowerPoint Control"
        Height="330"
        Width="300" Loaded="Window_Loaded">
    <Viewbox Stretch="Uniform">
        <Grid Height="651">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="570*" />
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Image Name="videoImage"
                   Width="640" Margin="0,0,0,147"></Image>
            <Canvas Background="Transparent" Margin="0,0,0,143">
                <Ellipse Fill="Lime"
                         Height="20"
                         Width="20"
                         Name="ellipseLeftHand"
                         Stroke="White" />
                <Ellipse Fill="#FF950000"
                         Height="20"
                         Width="20"
                         Name="ellipseRightHand"
                         Stroke="White" />
                <Ellipse Fill="#FF950000"
                         Height="10"
                         Width="10"
                         Name="ellipseRightWrist"
                         Stroke="White" />
                <Ellipse Fill="#FF950000"
                         Height="10"
                         Width="10"
                         Name="ellipseLeftWrist"
                         Stroke="White" />
                <Ellipse Fill="#FF950000"
                         Height="10"
                         Width="10"
                         Name="ellipseRightElbow"
                         Stroke="White" />
                <Ellipse Fill="#FF950000"
                         Height="10"
                         Width="10"
                         Name="ellipseLeftElbow"
                         Stroke="White" />
                <Ellipse Fill="#FF950000"
                         Height="10"
                         Width="10"
                         Name="ellipseHead"
                         Stroke="White" />
                <Ellipse Fill="#FF950000"
                         Height="10"
                         Width="10"
                         Name="ellipseCenterShoulder"
                         Stroke="White" />
                <Ellipse Fill="#FF950000"
                         Height="10"
                         Width="10"
                         Name="ellipseRightShoulder"
                         Stroke="White" />
                <Ellipse Fill="#FF950000"
                         Height="10"
                         Width="10"
                         Name="ellipseLeftShoulder"
                         Stroke="White" />
                <Ellipse Fill="#FF950000"
                         Height="10"
                         Width="10"
                         Name="ellipseSpine"
                         Stroke="White" />
                <Ellipse Fill="#FF950000"
                         Height="10"
                         Width="10"
                         Name="ellipseCenterHip"
                         Stroke="White" />
            </Canvas>
            <ListBox Name="listBox1" Margin="0,503,0,-10">
            </ListBox>
        </Grid>
    </Viewbox>
</Window>
